
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#lrootLogger
log4j.rootLogger=INFO,stdout,infoApp
#errorApp
log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.File=error_etest.log
log4j.appender.errorApp.MaxFileSize=10240KB
log4j.appender.errorApp.MaxBackupIndex=100
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#infoApp
log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.File=info_etest.log
log4j.appender.infoApp.MaxFileSize=10240KB
log4j.appender.infoApp.MaxBackupIndex=100
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.ConversionPattern=%d [%c:%L] [%t] - %m%n

